<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/splash_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/listviewmainheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-350dp"
        android:layout_marginTop="-26dp"
       android:src="@drawable/backbutton_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

        <EditText
            android:id="@+id/editTextSearchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Search by status and customer name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/transparent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:background="#000000" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/customButtonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/hazaradbutton"
                    android:text="ALL"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3Open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/hazarad2button"
                    android:text="Open"
                    android:textAllCaps="true"
                    android:textColor="@color/open_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4Assigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/hazarad3button"
                    android:text="Assigned"
                    android:textAllCaps="true"
                    android:textColor="@color/assigned_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5Closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/hazarad4button"
                    android:text="Closed"
                    android:textAllCaps="true"
                    android:textColor="@color/close_text" />


            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/imageViewSearchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
         android:layout_marginLeft="5dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_search_24"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
