<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landing_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/margin10dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin30dp"
                    android:src="@mipmap/ic_logout"
                    android:id="@+id/imagelogout_btn_dashboard"/>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landing_onBeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landing_welcome"
            app:layout_constraintWidth_percent="0.87">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/layOutOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10dp"
                            android:gravity="center"
                            android:text="Welcome!"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/welcome"
                            android:layout_alignLeft="@+id/welcome"
                            android:layout_marginTop="@dimen/margin5dp"
                            android:gravity="center"
                            android:text="Jagadish"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/img_landing_onBeat_notify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layOutThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="3">

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/nearmisslayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nearmiss_bg_dashboard"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/landing_onBeat"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintTop_toBottomOf="@+id/landing_onBeat"
            app:layout_constraintWidth_percent="0.40">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin30dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/margin30dp"
                android:src="@mipmap/ic_all_observations"
                app:layout_constraintBottom_toTopOf="@+id/homeTextHazard"
                app:layout_constraintStart_toStartOf="@+id/homeTextHazard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextNearMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin30dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:text="NEAR MISS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/accidentlayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/accident_bg_dashboard"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="@+id/landing_onBeat"
            app:layout_constraintTop_toBottomOf="@+id/hazrad_layout_dashboard"
            app:layout_constraintWidth_percent="0.40">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_incident"

                app:layout_constraintBottom_toTopOf="@+id/homeTextHazard"
                app:layout_constraintStart_toStartOf="@+id/homeTextHazard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextAccident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:text="ACCIDENT"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeReports"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/reports_bg_dashboard"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/landing_onBeat"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintTop_toBottomOf="@+id/nearmisslayout"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_reports"
                app:layout_constraintBottom_toTopOf="@+id/homeTextReports"
                app:layout_constraintStart_toStartOf="@+id/homeTextReports"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextReports"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:text="REPORTS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeSupport"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/support_bg_dashboard"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/landing_onBeat"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintTop_toBottomOf="@+id/homeReports"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_support"
                app:layout_constraintBottom_toTopOf="@+id/homeTextSupport"
                app:layout_constraintStart_toStartOf="@+id/homeTextSupport"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="SUPPORT"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hazrad_layout_dashboard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/hazard_bg_dashboard"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="@+id/landing_onBeat"
            app:layout_constraintTop_toBottomOf="@+id/landing_onBeat"
            app:layout_constraintWidth_percent="0.40">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_hazard"
                app:layout_constraintBottom_toTopOf="@+id/homeTextHazard"
                app:layout_constraintStart_toStartOf="@+id/homeTextHazard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextHazard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:text="HAZARD"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/homeGps"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gps_bg_dashboard"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="@+id/landing_onBeat"
            app:layout_constraintTop_toBottomOf="@+id/homeReports"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:id="@+id/img_landing_reports1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_gps_home"
                app:layout_constraintBottom_toTopOf="@+id/homeTextGps"
                app:layout_constraintStart_toStartOf="@+id/homeTextGps"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/homeTextGps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:text="GPS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_alignParentLeft="true" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

