<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        android:id="@+id/closeimg"
        android:src="@drawable/close"/>

    <ImageView
        android:id="@+id/imageViewAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_margin="@dimen/margin20dp"
        android:background="@drawable/baseline_image_24" />

</RelativeLayout>